#include <iostream>
#include <fstream>
using namespace std;

struct Question {
    string text;//Текст 
    string answers[3];//Вопросы
    int correct_answer;//Номер правильного ответа
    int chosen_answer;//Номер Ответа
};

struct Test {
    string subject;
    string date;
    string direction;
    Question questions[3];
};

int main() {
    string filename = "test.txt";
    ifstream infile(filename);

    const int str_tests = 15;
    int num_tests = 0;
    while (infile.peek() != EOF) {
        num_tests++;
        string line;
        for (int i = 0; i < str_tests; i++) {
            getline(infile, line);
        }
    }
    /*
    в файле имеет одинаковый формат и содержит 15 строк. Первые три строки - это предмет, 
    дата и направление теста. Затем следуют три группы вопросов, 
    каждая группа вопросов состоит из четырех строк: вопрос, три варианта ответа и правильный ответ.

   Таким образом, каждый тест в файле содержит 3 группы вопросов, и 21 строк.
   Цикл for внутри while пропускает 21 строк, пропуская все строки,
   кроме последней строки в каждой группе вопросов, поскольку эта строка содержит правильный ответ.
    */
    
    infile.clear();
    infile.seekg(0, ios::beg);
    
    Test* tests = new Test[num_tests];
    
    for (int i = 0; i < num_tests; i++) {
        getline(infile, tests[i].subject);
        getline(infile, tests[i].date);
        getline(infile, tests[i].direction);

        for (int j = 0; j < 3; j++) {
            string question;
            getline(infile, question);
            tests[i].questions[j].text = question;

            for (int k = 0; k < 3; k++) {
                string answer;
                getline(infile, answer);
                tests[i].questions[j].answers[k] = answer;
            }

            int correct_answer;
            infile >> correct_answer;
            tests[i].questions[j].correct_answer = correct_answer;

            int chosen_answer;
            infile >> chosen_answer;
            tests[i].questions[j].chosen_answer = chosen_answer;

            infile.ignore(1);
        }
    }
    /*
    читает данные из файла, который был открыт ранее, и сохраняет эти данные в массив структур tests,
    который был создан динамически с помощью оператора new.

   В цикле for, который проходит по всем тестам, происходит чтение и сохранение информации о предмете, 
   дате и направлении теста. Затем вложенный цикл for проходит по каждому вопросу
   в тесте и сохраняет информацию о вопросе, ответах на вопросы, правильном ответе и выбранном ответе.

   Чтение правильного и выбранного ответов происходит с помощью оператора >>. 
   Затем infile.ignore(1) используется для пропуска символа новой строки после выбранного ответа, 
   чтобы корректно продолжить чтение следующего вопроса.
    */
    infile.close();

    int num_correct = 0;
    for (int i = 0; i < num_tests; i++) {
        bool all_correct = true;
        for (int j = 0; j < 3; j++) {
            if (tests[i].questions[j].correct_answer != tests[i].questions[j].chosen_answer) {
                all_correct = false;
                break;
            }
        }
        if (all_correct) {
            num_correct++;
            cout << "\nПредмет: " << tests[i].subject << endl;
            cout << "Дата: " << tests[i].date << endl;
            cout << "Направление: " << tests[i].direction << endl;
            cout << "Результат: Все ответы правильные!" << endl;
        }
    }

    if (num_correct == 0) {
        cout << "Тесты со всеми правильными ответами не найдены." << endl;
    } else if (num_correct == 1) {
        cout << "Найден 1 тест со всеми правильными ответами." << endl;
    } else {
        cout << "\n\nНайдено " << num_correct << " теста со всеми правильными ответами." << endl;
    }

    //без этого - утечка данных :)
    delete[] tests;
    return 0;
}





История
22-12-23
ИТ-22
Вопрос1
Ответ1
Ответ2
Ответ3
3
1
Вопрос2
Ответ1
Ответ2
Ответ3
1 
1
Вопрос3
Ответ1
Ответ2
Ответ3
1 
2
География
22-12-23
ИТ-22
Вопрос1
Ответ1
Ответ2
Ответ3
1 
1
Вопрос2
Ответ1
Ответ2
Ответ3
1 
1
Вопрос3
Ответ1
Ответ2
Ответ3
1 
1
Алгебра
22-12-23
ИТ-22
Вопрос1
Ответ1
Ответ2
Ответ3
1 
1
Вопрос2
Ответ1
Ответ2
Ответ3
1 
1
Вопрос3
Ответ1
Ответ2
Ответ3
1 
2
Физика
22-12-23
ИТ-22
Вопрос1
Ответ1
Ответ2
Ответ3
1 
1
Вопрос2
Ответ1
Ответ2
Ответ3
1 
1
Вопрос3
Ответ1
Ответ2
Ответ3
1 
2
Ботаника
22-12-23
ИТ-22
Вопрос1
Ответ1
Ответ2
Ответ3
3
1
Вопрос2
Ответ1
Ответ2
Ответ3
1 
1
Вопрос3
Ответ1
Ответ2
Ответ3
1 
2
Химия
22-12-23
ИТ-22
Вопрос1
Ответ1
Ответ2
Ответ3
1 
1
Вопрос2
Ответ1
Ответ2
Ответ3
1 
1
Вопрос3
Ответ1
Ответ2
Ответ3
1 
1
Русский
22-12-23
ИТ-22
Вопрос1
Ответ1
Ответ2
Ответ3
1 
1
Вопрос2
Ответ1
Ответ2
Ответ3
1 
1
Вопрос3
Ответ1
Ответ2
Ответ3
1 
2
Немецкий
22-12-23
ИТ-22
Вопрос1
Ответ1
Ответ2
Ответ3
1 
1
Вопрос2
Ответ1
Ответ2
Ответ3
1 
1
Вопрос3
Ответ1
Ответ2
Ответ3
1 
2
Информатика
22-12-23
ИТ-22
Вопрос1
Ответ1
Ответ2
Ответ3
3
1
Вопрос2
Ответ1
Ответ2
Ответ3
1 
1
Вопрос3
Ответ1
Ответ2
Ответ3
1 
2
История-2
22-12-23
ИТ-22
Вопрос1
Ответ1
Ответ2
Ответ3
1 
1
Вопрос2
Ответ1
Ответ2
Ответ3
1 
1
Вопрос3
Ответ1
Ответ2
Ответ3
1 
1
История-3
22-12-23
ИТ-22
Вопрос1
Ответ1
Ответ2
Ответ3
1 
1
Вопрос2
Ответ1
Ответ2
Ответ3
1 
1
Вопрос3
Ответ1
Ответ2
Ответ3
1 
2
История-4
22-12-23
ИТ-22
Вопрос1
Ответ1
Ответ2
Ответ3
1 
1
Вопрос2
Ответ1
Ответ2
Ответ3
1 
1
Вопрос3
Ответ1
Ответ2
Ответ3
1 
2
История-5
22-12-23
ИТ-22
Вопрос1
Ответ1
Ответ2
Ответ3
3
1
Вопрос2
Ответ1
Ответ2
Ответ3
1 
1
Вопрос3
Ответ1
Ответ2
Ответ3
1 
2
